<header>
    <a href="/" class="logo-link">
        <img src="/public/images/logo1.jpg" alt="Coffee Logo" class="logo">
    </a>
    <nav class="nav-box">
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/products">PRODUCTS</a></li>
            <li><a href="/contact">CONTACT US</a></li>
        </ul>
    </nav>

    <div class="nav-right">
        <div class="search-bar-nav">
            <input type="text" id="navSearchInput" placeholder="Search...">
            <div id="searchResults" class="search-results"></div>
        </div>
        <div class="header-icons">
            <a href="/wishlist" class="icon-btn"><i class="fa-solid fa-heart"></i></a>
            <a href="/cart" class="icon-btn"><i class="fa-solid fa-cart-shopping"></i></a>
            {{-- <a href="/login" class="icon-btn">👤</a> --}}
            <div class="user-menu">
                <button class="icon-btn user-icon" id="userMenuToggle"><i class="fa-solid fa-user"></i></button>
                <div class="user-dropdown hidden" id="userMenuDropdown">
                    @if(auth && auth.user) 
                        <a href="/users">Profile</a>
                        <a href="/transactions">Transactions</a>
                        @if(auth.user.role==='admin') 
                            <a href="/admin">Admin Dashboard</a>
                        @end
                        <form action="/logout" method="post">
                            {{csrfField()}}
                            <button type="submit">Logout</button>
                        </form>
                    @else
                        <a href="/login">Login</a>
                        <a href="/register">Register</a>
                    @end
                </div>

            </div>
        </div>
    </div>
</header>