@layout.admin({title:'Transactions'}) 
@slot('sidebar')
    @include('partials/sidebar.edge')
    @vite('resources/css/adminForm.css')
@endslot
@slot('main')
    <h1>Edit Transaction</h1>
    <form action="/admin/transactions/{{ transaction.id }}?_method=put" method="POST">
        {{csrfField()}}
        <label>Payment Status</label>
        <select name="paymentStatus">
            <option value="pending" selected={{ transaction.paymentStatus == 'pending' }}>Pending</option>
            <option value="paid" selected={{ transaction.paymentStatus == 'paid' }}>Paid</option>
            <option value="failed" selected={{ transaction.paymentStatus == 'failed' }}>Failed</option>
            <option value="cancelled" selected={{ transaction.paymentStatus == 'cancelled' }}>Cancelled</option>
        </select>

        <button type="submit">Save</button>
    </form>
@endslot
@end