@layout.admin({title:'Transactions'}) 
@slot('sidebar')
    @include('partials/sidebar.edge')
    @vite('resources/css/adminForm.css')
@endslot
@slot('main')
    <h1>Edit Transaction</h1>
    <form action="/admin/transactions/{{ transaction.id }}?_method=put" method="POST">
        {{csrfField()}}
        <label>Payment Status</label>
        <select name="paymentStatus">
            <option value="pending" {{ transaction.paymentStatus === 'pending' ? 'selected' : '' }}>Pending</option>
            <option value="paid" {{ transaction.paymentStatus === 'paid' ? 'selected' : '' }}>Paid</option>
            <option value="failed" {{ transaction.paymentStatus === 'failed' ? 'selected' : '' }}>Failed</option>
            <option value="cancelled" {{ transaction.paymentStatus === 'cancelled' ? 'selected' : '' }}>Cancelled</option>
        </select>

        <button type="submit">Save</button>
    </form>
@endslot
@end