@layout.admin ({title:'User'})
@slot('sidebar')
    @include('partials/sidebar.edge')
    @vite('resources/css/adminTable.css')
@endslot
@slot('main')
    <h1>Manage Users</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @each(user in users)
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.fullName}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.role}}</td>
                    <td><a href="/admin/users/{{user.id}}/edit">Edit</a></td>
                </tr>                
            @endeach
        </tbody>
    </table>
@endslot
@end