@layout.app({title:'profile'}) 
 @slot('meta')

 @endslot
 @slot('main')
    <section class="profile">
        <h1>{{user.fullName}}</h1>
        <p>{{user.email}}</p>
        <a href="/users/edit">Edit Profile</a>
        <form action="/logout" method="post">
            {{csrfField()}}
            <button type="submit">Logout</button>
        </form>
        <form action="/users?_method=delete" method="post">
            {{csrfField()}}
            <button type="submit">Delete Account</button>
        </form>
    </section>
 @end
@end