@layout.app({title:'profile'}) 
 @slot('meta')
    @vite('resources/css/profile.css')
 @endslot
 @slot('main')
    <section class="profile-page">
        <div class="profile-header">
            <h1>{{user.fullName}}</h1>
            <p class="email">{{user.email}}</p>
        </div>
        <div class="profile-actions">
            <a href="/users/edit" class="btn-edit">Edit Profile</a>
            <form action="/logout" method="post">
                {{csrfField()}}
                <button type="submit" class="btn-logout">Logout</button>
            </form>
        </div>
        <div class="danger-zone">
            <form action="/users?_method=delete" method="post">
                {{csrfField()}}
                <button type="submit" class="btn-delete">Delete Account</button>
            </form>
        </div>
    </section>
 @end
@end