@layout.app({title:'register'})
    @slot('meta')
        @vite(['resources/css/footerheader.css'])
    @endslot
    @slot('main')
        <div class="auth-container">
            <h1>Create an Account</h1>
            <p>Lorem ipsum dolor sit amet...</p>
            <form action="/register" method="post" class="auth-form">
                {{ csrfField() }}
                <div class="input-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="password_confirmation">Confirm Password</label>
                    <input type="password" id="password_confirmation" name="password_confirmation" required>
                </div>
                <button type="submit" class="btn-auth">Register</button>
                <p class="switch">
                    Already Have an account? <a href="/login">Login</a>
                </p>
            </form>
        </div>
    @endslot
@end