@layout.app({title:'register'})
    @slot('meta')
        @vite(['resources/css/footerheader.css'])
        @vite('resources/css/register.css')
    @endslot
    @slot('main')
        <div class="reg-container">
            <h1>Create an Account</h1>
            <p class="reg-desc"></p>
            <form action="/register" method="post" class="reg-form">
                {{ csrfField() }}
                <div class="reg-input-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="reg-input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="reg-input-group">
                    <label for="password">Password</label>
                    <div class="password-field">
                        <input type="password" id="password" name="password" required>
                        <button type="button" class="toggle-pass" data-target="password"><i class="fa-solid fa-eye"></i></button>
                    </div>
                </div>
                <div class="reg-input-group">
                    <label for="password_confirmation">Confirm Password</label>
                    <div class="password-field">
                        <input type="password" id="password_confirmation" name="password_confirmation" required>
                        <button type="button" class="toggle-pass" data-target="password_confirmation"><i class="fa-solid fa-eye"></i></button>
                    </div>
                </div>
                <button type="submit" class="reg-btn">Register</button>
                <p class="reg-switch">
                    Already Have an account? <a href="/login">Login</a>
                </p>
            </form>
        </div>
        @vite('resources/js/passwordToggle.js')
    @endslot
@end