@layout.app({title: 'Transaction Details'})
@slot('meta')
  @vite(['resources/css/transactionDetails.css'])
@endslot
@slot('main')
<div class="transaction-details-banner">
  <h1>Transaction #{{transaction.id}}</h1>
</div>
<div class="transaction-details-container">
    <p>Status: {{ transaction.paymentStatus }}</p>
    <p>Total: Rp. {{ transaction.totalPrice }}</p>
    <h2>Items:</h2>
    <div class="transaction-items">
        @each(item in transaction.items)
            <div class="transaction-items-item">
                <p>{{ item.product.name }} x {{ item.quantity }}</p>
                <p>Price: Rp. {{ item.priceEach }}</p>
                <p>Subtotal: Rp. {{ item.priceEach * item.quantity }}</p>
            </div>
        @endeach
    </div>
</div>
@endslot
@end
