@layout.admin ({title:'Products'})
@slot('sidebar')
    @include('partials/sidebar.edge')
    @vite('resources/css/adminForm.css')
@endslot
@slot('main')
    <h1>Add Product</h1>
    <form action="/admin/products" method="post" enctype="multipart/form-data">
        {{ csrfField() }}

        <label>Name</label>
        <input type="text" name="name">

        <label>Description</label>
        <textarea name="description"></textarea>
                    
        <label>Category</label>
        <input type="text" name="category">
                    
        <label>Price</label>
        <input type="number" name="price">
                    
        <label>Stock</label>
        <input type="number" name="stock">

        <label>Image</label>
        <input type="file" name="image" id="image-input">
        <img id="image-preview" style="display:none;">

        <button type="submit">Add Product</button>
    </form>
@endslot
@slot('scripts')
    @vite('resources/js/imagePreview.js')
@endslot
@end