@layout.admin() 
@slot('sidebar')
    @include('partials/sidebar.edge')
@endslot
@slot('main')
    <h1>Edit Product</h1>
    <form action="/admin/products" method="post">
        {{csrfField()}}
        <label>Name</label>
        <input type="text" name="name"">

        <label>Description</label>
        <textarea name="description"></textarea>
                
        <label>Category</label>
        <input type="text" name="category"">
                
        <label>Price</label>
        <input type="number" name="price"">
                
        <label>Stock</label>
        <input type="number" name="stock"">

        <label>Image</label>
        <input type="text" name="imageUrl"">
        <button type="submit">Add Product</button>
    </form>
@endslot
@end