@layout.admin ({title:'Products'})
@slot('sidebar')
    @include('partials/sidebar.edge')
    @vite('resources/css/adminForm.css')
@endslot
@slot('main')
    <h1>Edit Product</h1>
    <form action="/admin/products/{{product.id}}?_method=put" method="post" enctype="multipart/form-data">
        {{csrfField()}}
        <label>Name</label>
        <input type="text" name="name" value="{{product.name}}">

        <label>Description</label>
        <textarea name="description">{{product.description}}</textarea>
                
        <label>Category</label>
        <input type="text" name="category" value="{{product.category}}">
                
        <label>Price</label>
        <input type="text" name="price" value="{{product.price}}">
                
        <label>Stock</label>
        <input type="text" name="stock" value="{{product.stock}}">

        <label>Current Image</label>
        <img src="{{ product.imageUrl }}">  
        
        <label>New Image (optional)</label>
        <input type="file" name="image" id="image-input">
        <img id="image-preview" style="display:none;">
        <button type="submit">Save Changes</button>
    </form>
@endslot
@slot('scripts')
    @vite('resources/js/imagePreview.js')
@endslot
@end