@layout.app ({title:'home'})
  @slot('meta')
    @vite(['resources/css/footerheader.css'])
    @vite(['resources/css/cart.css'])
  @endslot

  @slot('main')
    <section class="cart-banner">
      <h1>Your Cart</h1>
    </section>

    <main class="cart-container">
      <div id="cartItems" class="cart-grid">
        @each(item in cartItems)
          <div class="cart-item-card">
            <img src="{{item.product.imageUrl}}" alt="{{item.product.name}}" class="cart-item-image">
            <div class="cart-item-info">
              <h3>{{item.product.name}}</h3>
              <p>Qty : {{item.quantity}}</p>
              <p>Price : $/IDR{{item.product.price}}</p>
              <p>Subtotal : $/IDR {{item.product.price*item.quantity}}</p>
            </div>
            <form action="/cart/{{item.id}}?_method=DELETE" method="POST" class="cart-remove-form">
              {{csrfField()}}
              <button type="submit" class="remove-btn"><i class="fa-solid fa-trash"></i> Remove</button>
            </form>
          </div>
        @end
      </div>

      <div class="cart-summary">
        <p>Total: <span id="cartTotal">${{total}}</span></p>
        <form action="/transactions" method="post">
          {{csrfField()}}
          <button id="checkoutBtn" class="checkout-btn"><i class="fa-solid fa-credit-card"></i> Checkout</button>
        </form>
      </div>
    </main>

  @endslot
@end