@layout.app ({title:'products'})
  @slot('meta')
    @vite(['resources/css/footerheader.css'])
    @vite(['resources/css/products.css'])
    @vite(['resources/css/toast.css'])
  @endslot

  @slot('main')
        <section class="products-banner">
            <h1>Our Products</h1>
        </section>

        <section class="newest">
        <div class="section-container">
            <h2>Newest Release</h2>
            <div class="grid grid-newest">
                @each(product in newest)
                    <a href="/products/{{product.id}}" class="card" style="background-image:url('{{product.imageUrl}}');">
                        <div class="card-text">
                            <h3>{{product.name}}</h3>
                            <p>Rp.{{product.price}}</p>
                        </div>
                        <form method="post" action="/wishlist">
                            {{ csrfField() }}
                            <input type="hidden" name="productId" value="{{product.id}}">
                            <button type="submit" class="add-to-wishlist">❤️</button>
                        </form>
                        <form action="/cart" method="post">
                            {{csrfField()}}
                            <input type="hidden" name="productId" value="{{product.id}}">
                            <input type="hidden" name="quantity" value="1">
                            <button type="submit" class="add-to-cart">🛒</button>
                        </form>
                    </a>
                @endeach
            </div>
        </div>
        </section>

        <section class="all-categories">
        <div class="section-container">
            <h2>All Products</h2>
            <div class="category-grid">
                @each(product in allProducts)
                    <a href="/products/{{product.id}}" class="category-card" style="background-image:url('{{product.imageUrl}}');">
                        <p>{{product.name}}</p>
                    </a>
                @end
            </div>
        </div>
        </section>
    @endslot
@end